# DB Connection string
DATABASE_URL="postgresql://{USERNAME}:{PASSWORD}@localhost:5432/{DBNAME}?schema=public"

# JWT secret for signing access tokens
JWT_SECRET=

# Base host of API (not including /api)
BASE_URL=http://localhost:3117

# Semicolon separated list of allowed CORS domains
CORS_DOMAINS=http://localhost:3000

# Path to disk for where to store static content
STATIC_ROOT_DIRECTORY=/path/to/containing/folder/static

# These are all relative to STATIC_ROOT_DIRECTORY
STATIC_TEMP_DIRECTORY=temp
STATIC_GAME_DIRECTORY=images/games
STATIC_BACKGROUND_DIRECTORY=images/backgrounds
STATIC_AVATAR_DIRECTORY=images/avatars

# Set to 'prod' to disable swagger
ENVIRONMENT=test